
കുമ്പസാരത്തിനുള്ള ജപം

സര്‍വ്വശക്തനായ ദൈവത്തോടും നിത്യകന്യകയായ പരിശുദ്ധ മറിയത്തോടും പ്രധാന മാലാഖയായ വിശുദ്ധ മിഖായേലിനോടും വിശുദ്ധ സ്നാപക യോഹന്നാനോടും ശ്ലീഹന്മാരായ വിശുദ്ധ പത്രോസിനോടും വിശുദ്ധ പൌലോസിനോടും വിശുദ്ധ തോമായോടും സകല വിശുദ്ധരോടും പിതാവേ അങ്ങയോടും ഞാന്‍ ഏറ്റുപറയുന്നു.വിചാരത്താലും വാക്കാലും പ്രവൃത്തിയാലും ഞാന്‍ വളരെ പാപം ചെയ്തുപോയി.എന്റെ പിഴ,എന്റെ പിഴ,എന്റെ വലിയ പിഴ. ആകയാല്‍ നിത്യകന്യകയായ പരിശുദ്ധ മറിയത്തോടും പ്രധാന മാലാഖയായ വിശുദ്ധ മിഖായേലിനോടും വിശുദ്ധ സ്നാപക യോഹന്നാനോടും ശ്ലീഹന്മാരായ വിശുദ്ധ പത്രോസിനോടും വിശുദ്ധ പൌലോസിനോടും വിശുദ്ധ തോമായോടും സകല വിശുദ്ധരോടും പിതാവേ അങ്ങയോടും നമ്മുടെ കര്‍ത്താവായ ദൈവത്തോട് എനിക്കുവേണ്ടി പ്രാര്‍ദ്ധിക്കണമേ എന്നു ഞാന്‍ അപേക്ഷിക്കുന്നു.ആമ്മേന്‍. 

നല്ല കുമ്പസാരത്തിനു കാവൽ മാലാഖേയാടുള്ള മധ്യസ്ഥാേപക്ഷ

എെന്ന കാക്കുന്ന മാലാേഖ എെന്ന വിട്ടുപിരിയാത്ത എതയും ഉറപ്പുള്ള തുണെയ
ഞാൻ െചയ്തിരിക്കുന്ന പാപങ്ങെളല്ലൊം കണ്ടറിഞ്ഞ് സങ്കടെപ്പടുകയും എെന്റെ
സ്വഭാവദൂഷ്യം അറിഞ്ഞിട്ടും എെന്ന ൈകവിടാെത കാത്ത് രക്ഷേിക്കുകയും
െചയ്തിരുന്നുവേല്ലൊ ! ആയതിനാൽ ഇേപ്പാൾ ഞാൻ െചയ്യുവാൻ േപാകുന്ന
കുമ്പസാരം കഠിനവിധിക്ക് േഹതുവാകാെത എെന്റെ ആത്മവ്യാധികൾക്ക്
ശാന്തതയും എെന്റെ ദുരിതങ്ങൾക്ക് അടക്കവും നൽകുന്നതിന് എനിക്കുേവണ്ടി
അേപക്ഷേിച്ചുെകാള്ളണെമന്ന് നിേന്നാട് ഞാൻ പാർത്ഥിക്കുന്നു .

1. നന്മ