

കുമ്പസാരത്തിെനാരുക്കമായുള്ള ആത്മേശാധനാസഹായി

ഏറ്റവും പധാന കല്പന : "നമ്മുെട ൈദവമായ കർ ത്താവാണ് ഏക കർ ത്താവ് .
നീ നിെന്റെ ൈദവമായ കർ ത്താവിെന പൂർണ്ണഹൃദയേത്താടും , പൂർണ്ണാത്മാേവാടും ,
പൂർണ്ണമനേസ്സാടും , സർവ്വശക്തിേയാടും കൂെട സ്േനഹിക്കുക "
(മർേക്കാസ് 12:30)
● എെന്ന സ്േനഹിക്കുന്നവർ എെന്റെ കല്പനകളും വചനങ്ങളും പാലിക്കും (േയാഹ. 14:21,
23:24)
● ഞാൻ നിങ്ങെള സ്േനഹിച്ചതുേപാെല നിങ്ങളും പരസ്പരം സ്േനഹിക്കുവിൻ (േയാഹ.
15:12)
● നിങ്ങേളാടു െതറ്റുെചയ്യുന്നവേരാടു നിങ്ങൾക്ഷേ മിക്കുകയിെല്ലെങ്കിൽ സ്വർഗ്ഗസ്ഥനായ
പിതാവ് നിങ്ങളുെട െതറ്റുകൾ നിങ്ങേളാടും ക്ഷേ മിക്കുകയില്ലെ (മത്താ. 6:14-15, 18:35)
● സേഹാദരെന സ്േനഹിക്കാത്തവൻ മരണത്തിൽ നിലെകാള്ളുന്നു (1 േയാഹ 3:14)
● ഈ െചറിയവരിൽ ഒരുവനു െചയ്തുെകാടുക്കാതിരുന്നേപ്പാൾ എനിക്കു തെന്നയാണ്
െചയ്തു തരാതിരുന്നത് (മത്താ. 25:45)
● "ൈദവത്തിെന്റെ മക്കളാര് , പിശാചിെന്റെ മക്കളാര് എന്ന് ഇതിനാൽ വ്യക്തമാണ്. നീതി
പവർത്തിക്കാത്തവനും സേഹാദരെന സ്േനഹിക്കാത്തവനും ൈദവത്തിൽ നിന്നല്ലെ " (1
േയാഹ 3:8-10)
● "എെന്റെ അഭിഷിക്തെര െതാടരുത് . എെന്റെ പവാചകന്മാെര ഉപദവിക്കരുത് . (1 ദിനവൃ .
16:22) ഊസിയ രാജാവു പുേരാഹിതന്മാേരാടു േകാപിച്ച നിമിഷം അയാൾക്കു കുഷ്ഠം
പിടിച്ചു (2 ദിനവൃ 26:18-19)"
● കർത്താവിെന്റെ അഭിഷിക്തർെക്കതിരായി (സമർപ്പിതർ ) വാക്കാേലാ പവർ ത്തിയാേലാ
ഞാൻ പാപം െചയ്തിട്ടുേണ്ടാ ?
● "പിശാച് ആരംഭം മുതൽ നുണയനും നുണയുെട പിതാവുമാണ് " (േയാഹ 8:44)www.malankaralibrary.com
● "വിധിക്കെപ്പടാതിരിക്കാൻ നിങ്ങളും വിധിക്കരുത് " (മത്താ 7:1, േറാമ 2:1)
● "വിഗഹാരാധന തെന്നയായ ദവ്യാസക്തി" (െകാേളാ 3:5)
● "ഈ െചറിയവരിൽ ഒരുവനു ദുഷ്ടേപരണ നൽകുന്നതിേനക്കാൾ നല്ലെത് കഴുത്തിൽ
തിരികല്ലെ് െകട്ടി ..." (ലൂക്കാ 17:1)
● "വ്യഭിചാരം , അശുദ്ധി, ദൂർവൃത്തി , വിഗഹാരാധന, ആഭിചാരം, ശതുത , കലഹം,
അസൂയ, േകാപം , മാത്സര്യം , ഭിന്നത, വിഭാഗീയചിന്ത , വിേദ്വഷം , മദ്യപാനം ,
മദിേരാത്സവം ..." (ഗലാ 5:1920)
● "അസന്മാർ ഗ്ഗികളും , വിഗഹാരാധകരും , വ്യഭിചാരികളും സ്വവർഗ്ഗേഭാഗികളും കള്ളന്മാരും
അത്യാഗഹികളും , മദ്യപന്മാരും , പരദൂഷകരും കവർച്ചക്കാരും ൈദവരാജ്യം
അവകാശമാക്കുകയില്ലെ " (1 െകാറി 6:10) എന്ന സത്യെത്തപ്പറ്റി അവേബാധമുേണ്ടാ ?
● "സുഖേലാലുപത , മദ്യാസക്തി, ജീവിതവ്യഗത " (ലൂക്കാ 21:34) എന്നിവയുേണ്ടാ ?
● "എെന്റെ അനുയായിയാകുവാൻ ആഗഹിക്കുെന്നങ്കിൽ സ്വയം പരിത്യജിച്ച് അനുദിനം
കുരിശുെമടുത്ത് ... (ലൂക്കാ 9:23)
● "നീ സദ്യ നടത്തുേമ്പാൾ ധനികെര വിളിക്കാെത ദരിദർ, വികലർ, മുടൻതർ , കുരുടർ
എന്നിവെര ക്ഷേ ണിക്കുക" (ലൂക്കാ 14:1213)
● "ഭാര്യമാെര നിങ്ങൾ കർത്താവിന് എന്ന േപാെല ഭർത്താക്കൻമാർക്ക്
വിേധയരായിരിക്കുവിൻ " (എേഫ 5:22)
● "ഭർ ത്താക്കന്മാേര , കിസ്തു സഭെയ സ്േനഹിക്കുകയും ... നിങ്ങൾ ഭാര്യമാെര
സ്േനഹിക്കണം " (എേഫ 5:25)
● "കുട്ടികെള , നിങ്ങൾ മാതാപിതാക്കെള അനുസരിക്കുവിൻ " (എേഫ. 6:1)
● "മകേന പിതാവിെന വാർ ദ്ധക്യത്തിൽ സഹായിക്കുക, മരിക്കുന്നതുവെര അവനു
ദുഃഖമുാകരുത് " (പഭാ 3:16)

ൈദവകൽപ്പനകൾ പത്ത്

1. നിെന്റെ കർത്താവായ ൈദവം ഞാനാകുന്നു . ഞാനല്ലൊെത മെറ്റാരു ൈദവം
നിനക്കുണ്ടാകരുത് .
2. ൈദവത്തിെന്റെ തിരുനാമം വ്യഥാ പേയാഗിക്കരുത് .
3. കർത്താവിെന്റെ ദിവസം പരിശുദ്ധമായി ആചരിക്കണം .
4. മാതാപിതാക്കന്മാെര ബഹുമാനിക്കണം .
5. െകാല്ലെരുത്
6. വ്യഭിചാരം െചയ്യരുത്
7. േമാഷ്ടിക്കരുത്
8. കള്ളസാക്ഷേി പറയരുത്
9. അന്യെന്റെ ഭാര്യെയ േമാഹിക്കരുത്
10. അന്യെന്റെ വസ്തുക്കൾ േമാഹിക്കരുത്

ഈ പത്തു കൽപ്പനകൾ രണ്ടു കല്പനകളിൽ സംഗഹിക്കാം
1. എല്ലൊറ്റിനും ഉപരിയായി ൈദവെത്ത സ്േനഹിക്കണം
2. തെന്നേപ്പാെല മറ്റുള്ളവെരയും സ്േനഹിക്കണം

പത്തുപമാണങ്ങൾ (വിചിന്തനം)

1. നിെന്റെ ൈദവമായ കർ ത്താവു ഞാനാകുന്നു ഞാനല്ലൊെത മെറ്റാരു ൈദവം
നിനക്കുണ്ടാകരുത് .
A1. അന്യ േദവന്മാേരാടുള്ള അടുപ്പം , ആരാധന, മന്തവാദം , വാരഫലം, ശകുനം ഇവയിൽ
വിശ്വസിച്ചിട്ടുേണ്ടാ?
1) തകിട്, ഏലസ്സ് ഓതിയ ചരട് എന്നിവ ശരീരത്തിൽ ധരിച്ചിട്ടുേണ്ടാ ?
2) മന്തവാദികൾ , കണിയാന്മാർ , മുസ്ലീയാരുകൾ , തിരുേമനികൾ എന്നിവരുെട അടുക്കൽ
േപായിട്ടുേണ്ടാ ?
3) കൂേടാതവുമായി ബന്ധെപ്പട്ട ഏെതങ്കിലും സാധനങ്ങൾ വീട്ടിേലാ പറമ്പിേലാ
കുഴിച്ചിട്ടിട്ടുേണ്ടാ ?
4) വീടിെന്റെ അതിരുകൾ വിലക്കിയിട്ടുേണ്ടാ ?
5) പക്ഷേിേനാട്ടം , കവടിനിരത്തൽ , മഷിേനാട്ടം എന്നിവയിലൂെട പശ്നം വച്ചിട്ടുേണ്ടാ ?
6) കൂേടാതത്തിന് ആെരെയങ്കിലും േപരിപ്പിച്ചിട്ടുേണ്ടാ ?
7) െവളിച്ചപ്പാടുള്ള സ്ഥ ലങ്ങളിൽ േപായിട്ടുേണ്ടാ ?
8) അമ്പല േനർച്ചകൾ െകാടുത്തിട്ടുേണ്ടാ ?
9) വിഗഹങ്ങെള വണങ്ങിയിട്ടുേണ്ടാ ?
10) അമ്പലങ്ങളിെല ഭസ്മം, പൂവ് , ജലം, പസാദ ൈനേവദ്യങ്ങൾ എന്നിവ
ഉപേയാഗിച്ചിട്ടുേണ്ടാ ?
11) ൈകേനാട്ടം , ജാതകം, രാഹുകാലം , മുഖലക്ഷേണം േനാക്കൽ , സ്ഥ ാനം േനാക്കൽ ,
ചാത്തൻ േസവ, സാത്താൻ ആരാധന എന്നിവ െചയ്തിട്ടുേണ്ടാ ?
12) അന്ധവിശ്വാസങ്ങളിൽ വിശ്വസിച്ചിട്ടുേണ്ടാ?
13) ഉദാ: പൂച്ച വിലങ്ങെന ചാടുക , പല്ലെി ചിലയ്ക്കുക, പല്ലെി തലയിൽ വീഴുക , വലതുകാൽ
വച്ചു കയറുക , ഒന്നു പിഴച്ചാൽ മൂന്നു പിഴയ്ക്കും, നിറകുടം , കാലിക്കുടം , നാലാമെത്ത
െപണ്ണ് - മുതലായവ
14) ൈദവത്തിൽ ആശയിക്കാെത ദർശനങ്ങളുെടയും ഭാവി പവചിക്കുന്നവരുെടയും
വാക്കുകളിൽ ആശയിക്കുകേയാ അങ്ങെന െചയ്യാൻ മറ്റുള്ളവർക്ക് േപരണ
നല്കുകേയാ െചയ്തിട്ടുേണ്ടാ ? (ജെറ 23:16, 25-18)
15) വിശുദ്ധർക്ക് അമിത പാധാന്യം നല്കുകേയാ ൈദവെത്തക്കാൾ അധികം അവെര
ഭയെപ്പടുകേയാ െചയ്തിട്ടുേണ്ടാ ? അവെരപ്പറ്റി അനാദരേവാെട സംസാരിക്കുകേയാ
ചിന്തിക്കുകേയാ െചയ്തിട്ടുേണ്ടാ ? (നിയ 6:6-11)
16) ൈദവപീതിെയക്കാൾ അധികം മനുഷ്യപീതി േനടാൻ ശമിച്ചിട്ടുേണ്ടാ? മനുഷ്യെന
പീതിെപ്പടുത്താൻ ൈദവെത്ത മറന്നു പവർ ത്തിച്ചിട്ടുേണ്ടാ ? (ഗലാ. 1:10, 1 സാമു 15:25)
17) ൈദവത്തിൽ വിശ്വാസമില്ലൊയ്മ, കൂദാശകളിൽ വിശ്വാസമില്ലൊയ്മ ഉേണ്ടാ ?
18) പേത്യക മാസങ്ങൾക്കും കാലങ്ങൾക്കും പാധാന്യം െകാടുത്തിട്ടുേണ്ടാ ?
B. അഹങ്കാരം ഉേണ്ടാ ?
1.സ്ഥ ാനമാനങ്ങൾ ആഗഹിക്കുന്നുേണ്ടാ ?www.malankaralibrary.com
1. പിടിവാശി ഉേണ്ടാ ?
2. സ്വാർത്ഥതയുള്ള ജീവിത ൈശലിയാേണാ?
3. ആഡംബര പിയം ഉേണ്ടാ ?
4. ധനേമാഹം ഉാേണ്ടാ ?
5. േജാലി ഒരു വിഗഹമാേണാ ?
6. ഭക്ഷേണാസക്തി ഉേണ്ടാ ?
7. സിനിമാ ഭമം ഉേണ്ടാ ?
8. മദ്യം , കഞ്ചാവ് , മയക്കുമരുന്ന്, പുകവലി , മുറുക്ക്, െപാടിവലി , ചീട്ടുകളി , തുടങ്ങിയ
ദുശ്ശീലങ്ങളുേണ്ടാ ?
9. മറ്റുള്ളവെര ദുശ്ശീലങ്ങളിേലക്ക് ആകർഷിക്കുകേയാ േപരിപ്പിക്കുകേയാ
െചയ്തിട്ടുേണ്ടാ ?
10. ൈദവത്തിെന്റെ നന്മകൾക്കും അനുഗഹങ്ങൾ ക്കുമായി അവിടേത്താട് നന്ദി
പറയാതിരുേന്നാ ? (േറാമാ 1:18-32; ലൂക്കാ 17:11-19, 1 പേതാ 2:9-10)
11. ൈദവം തന്ന കഴിവുകെള , സിദ്ധികെള വളർ ത്തിെയടുക്കാതിരുന്നിട്ടുേണ്ടാ ?
12. അവ ഉപേയാഗിക്കാതിരുന്നിട്ടുേണ്ടാ ? (1 തിേമാ 1:14)
C. 1 ആേരാെടങ്കിലും പേത്യക മമത ഉേണ്ടാ ?
2. ൈദവേത്തക്കാൾ ഒന്നാം സ്ഥ ാനം മെറ്റന്തിെനങ്കിലും െകാടുക്കുന്നുേണ്ടാ ? പണം, വ്യക്തി,
പതാപം, വസ്തം, ശരീരം, മന്തം , സൗന്ദര്യം , സൽേപ്പര്, ലഹരി വസ്തുക്കൾ ,
സുഖസൗകര്യങ്ങൾ , േജാലി, കുടുംബം , അധികാരം, ബഹുമതി , കൂട്ടുകാർ തുടങ്ങിയവ
3. ൈദവെത്ത സ്േനഹിക്കാതിരുന്നിട്ടുേണ്ടാ ?
D.1 ൈദവത്തിന് പേത്യകം പതിഷ്ഠിച്ചിരിക്കുന്നവരുെട (ൈവദികർ, കന്യാസ്തീകൾ ,
േപഷിതർ, വചനപേഘാഷകർ) സൽേപ്പരിന് കളങ്കം വരുത്തിയിട്ടുേണ്ടാ ?
2. അവെര ഉപദവിക്കുകേയാ , േവദനിപ്പിക്കുകേയാ , അപമാനിക്കുകേയാ െചയ്തിട്ടുേണ്ടാ ?
3. പള്ളിയുമായി േകസ്സുകൾ , തർക്കങ്ങൾ നടത്തിയിട്ടുേണ്ടാ ?
2. ൈദവത്തിെന്റെ തിരുനാമം വ്യഥാ ഉപേയാഗിക്കരുത്
1. കൂെടക്കൂെട ആണയിടുന്ന സ്വഭാവം ഉേണ്ടാ ? ൈദവെത്ത ശപിച്ചിട്ടുേണ്ടാ ?
2. കള്ളസത്യം െചയ്തിട്ടുേണ്ടാ ?
3. കള്ളേക്കസ്സുകൾ െകാടുത്തിട്ടുേണ്ടാ ?
4. കള്ളസാക്ഷേ്യം പറഞ്ഞിട്ടുേണ്ടാ (േപാലീസ് േസ്റ്റഷനിൽ , േകാടതിയിൽ, അധികാരിയുെട
സമക്ഷേം)
5. േനർച്ചകൾ പൂർത്തിയാക്കാതിരുന്നിട്ടുേണ്ടാ ?
6. ൈദവെത്തക്കുറിച്ച് അനാദരേവാെട സംസാരിച്ചിട്ടുേണ്ടാ ?
7. വിശുദ്ധെരയും , തിരുവസ്തുക്കെളയും നിന്ദിച്ചു പറഞ്ഞിട്ടുേണ്ടാ ?
8. കിസ്തുവിെന്റെ ൈദവത്വം അംഗീകരിക്കാത്തവരുമായി സഹകരിച്ചിട്ടുേണ്ടാ ?
9. േയശുകിസ്തുവിെന മറ്റുള്ളവരുെട മുമ്പിൽ സാക്ഷേ്യെപ്പടുത്താൻ ലജ്ജിച്ചിട്ടുേണ്ടാ ?
(േറാമ 10:9, ലൂക്കാ 9:25-25)www.malankaralibrary.com
1. േയശുവിെന്റെ തിരുവചനങ്ങെള വളെച്ചാടിക്കുന്നവരുമായി സമ്പർക്കം പുലർത്തുകയും
അത്തരക്കാരുെട ഭവനത്തിൽ പേവശിക്കുകയും അവരുെട പാർത്ഥനാേയാഗങ്ങളിൽ
സംബന്ധിക്കുകയും െചയ്തിട്ടുേണ്ടാ ? (േയാഹ 2:22-29;2 േയാഹ 9-11)
2. ശപിച്ചിട്ടുേണ്ടാ ? ൈദവമാണ് എെന്റെ തകർച്ചയുെട കാരണം എന്ന് പറഞ്ഞിട്ടുേണ്ടാ ?
3. വചനദുരൂപേയാഗം , വചനെത്ത നിന്ദിക്കൽ , െവറുക്കൽ , സേന്ദശ ദുർവ്യാഖ്യാനം
മുതലായവ െചയ്തിട്ടുേണ്ടാ ?
4. വിശുദ്ധ ഗന്ഥം ദിവസവും വായിക്കുകയും പഠിക്കുകയും െചയ്യാതിരിക്കുന്നുേണ്ടാ? വി.
ഗന്ഥം പചരിപ്പിക്കുന്നതിനു തന്നാലാകുന്ന വിധത്തിൽ (2 െകാറി . 9:16; നിയ 6:69)
സഹായിക്കാതിരുന്നിട്ടുേണ്ടാ ?
5. ൈദവതിരുനാമത്തിൽ കള്ളസത്യം െചയ്യുകേയാ , െചയ്യിപ്പിക്കുകേയാ, ൈദവതിരുനാമം
ബഹുമാനമില്ലൊെത കൂെടക്കൂെട ഉപേയാഗിക്കുകേയാ െചയ്തിട്ടുേണ്ടാ ? (പഭാ 23:9-11)
6. േനർച്ചകൾ എല്ലൊം ൈദവമഹത്വത്തിനുള്ളതാണ് . േനർന്ന േനർച്ചകൾ മനഃപൂർവ്വം
നിറേവറ്റാതിരുന്നിട്ടുേണ്ടാ ? എല്ലൊറ്റിനും എേപ്പാഴും േനർച്ച േനരുന്ന പകൃതക്കാരനാേണാ ?
(പഭാ 18:22, 23; 23:11, 12 പുറ . 35:21, നിയ. 23:21-23)
7. കള്ളകുമ്പസാരം , വി. ഗന്ഥെത്ത അവഗണിക്കുക തുടങ്ങിയവ െചയ്തിട്ടുേണ്ടാ ?
8. അർത്ഥമില്ലൊത്ത പാർത്ഥന നടത്തിയിട്ടുേണ്ടാ ?
3. കർ ത്താവിെന്റെ ദിവസം പരിശുദ്ധമായി ആചരിക്കണം
1. ഞായറാഴ്ചകളിലും കടെപ്പട്ട ദിവസങ്ങളിലും ദിവ്യബലിയിൽ മനഃപൂർവം
സംബന്ധിക്കാതിരുേന്നാ ? ബലിയർപ്പണത്തിന് േയാജിക്കാത്ത വസ്തധാരണം, നിൽപ്പ്,
െപരുമാറ്റം ഇവ വഴി ആർെക്കങ്കിലും ബലിയർ പ്പണത്തിനു തടസ്സം നിന്നിട്ടുേണ്ടാ ? അേന്ന
ദിവസം േജാലി െചയ്യുകേയാ , െചയ്യിപ്പിക്കുകേയാ, മറ്റുള്ളവർക്ക്
വിശുദ്ധദിനാചരണത്തിനു തടസ്സം നില്ക്കുകേയാ െചയ്തിട്ടുേണ്ടാ ? അേന്ന ദിവസം
ൈദവിക കാര്യങ്ങൾക്കായി സമയം മാറ്റിവയ്ക്കുന്നതിൽ ഉത്സാഹം
കാണിക്കാതിരുേന്നാ ? (സജീവമായും , ശദ്ധേയാടും കൂടി ) (നിയ 5:12-15; ഏശ 58:13-14)
2. വിശുദ്ധ കുർബാന അേയാഗ്യതേയാെട സ്വീകരിച്ചിട്ടുേണ്ടാ ?
3. ഞായറാഴ്ചകളിൽ കൂലിേവല െചയ്യാറുേണ്ടാ ? െചയ്യിപ്പിക്കാറുേണ്ടാ ?
4. സമ്പത്ത്, കഴിവ് , ആേരാഗ്യം എന്നിവ തെന്റെ സാമർ ത്ഥ്യം െകാണ്ട് ഉണ്ടായതാെണന്ന
ധാരണയിൽ, ൈദവത്തിെന്റെ ആധിപത്യെത്ത നിേഷധിച്ചിട്ടുേണ്ടാ ? (നിയ 8:17, 18; യാേക്കാ
4:13,14)
5. പാർത്ഥനാ ജീവിതം എങ്ങെനയുണ്ട് . വ്യക്തിപരമായ പാർത്ഥനയ്ക്കു മുടക്കം
വരുത്തിേയാ , കുടുംബപാർത്ഥനയിൽ സജീവമായി സംബന്ധിക്കാതിരുേന്നാ ? കുടുംബ
പാർത്ഥന നടത്താറുേണ്ടാ ? (ലൂക്കാ 21:34, 38)
6. കൂദാശകൾ ഒരുക്കമില്ലൊെത , അേയാഗ്യതേയാെട , വിശ്വാസമില്ലൊെത സ്വീകരിച്ചിട്ടുേണ്ടാ ?
(1 െകാറി. 11:27-32)www.malankaralibrary.com
1. ആണ്ട് കുമ്പസാരം നടത്താതിരുന്നിട്ടുേണ്ടാ ? െപസഹാകാലത്ത് പരിശുദ്ധ കുർബാന
സ്വീകരിക്കാതിരുന്നിട്ടുേണ്ടാ ?
2. െവള്ളിയാഴ്ച മാംസം ഉപേയാഗിച്ചിട്ടുേണ്ടാ ?
3. സഭ നിർേദ്ദേശിച്ചിരിക്കുന്ന ദിവസങ്ങളിൽ വിലക്കെപ്പട്ട ഭക്ഷേണസാധനങ്ങൾ
വർ ജ്ജിക്കാതിരുന്നിട്ടുേണ്ടാ ?
4. േനാമ്പുകാലത്ത് വിവാഹം ആേഘാഷിക്കുകേയാ, സഭ മുടക്കിയിരിക്കുന്ന
ആളുകളുമായി വിവാഹം നടത്തുകേയാ െചയ്തിട്ടുേണ്ടാ ?
5. രജിസ്റ്റർ വിവാഹം െചയ്തിട്ടുേണ്ടാ ?
6. രജിസ്റ്റർ വിവാഹത്തിന് േപരണ നൽകിയിട്ടുേണ്ടാ?
7. ൈദവത്തിനും ൈദവശുശൂഷകർക്കും ൈവദികാദ്ധ്യക്ഷേൻ നിശ്ചയിച്ചിട്ടുള്ളപതവാരവും
ഓഹരിയും െകാടുക്കാതിരുന്നിട്ടുേണ്ടാ ?
8. ൈദവത്തിനു െകാടുേക്കണ്ട ദശാംശം മാറ്റിവച്ച് െകാടുക്കാതിരുന്നിട്ടുേണ്ടാ ?
9. വചനപേഘാഷണം അനുവദിക്കാതിരുന്നിട്ടുേണ്ടാ ?
10. അനുഗഹം ലഭിച്ചിട്ട് നന്ദി പറയാതിരുന്നിട്ടുേണ്ടാ ?
11. ൈദവാലയ പരിശുദ്ധിക്ക് കളങ്കം വരുത്തുന്ന പവർത്തനം നടത്തിയിട്ടുേണ്ടാ ?
12. ൈദവെത്ത മറന്നിട്ടുേണ്ടാ ?
13. ൈദവേത്താട് മടുപ്പ് േതാന്നിയിട്ടുേണ്ടാ ?
14. ൈദവെത്തപ്പറ്റി മറ്റുള്ളവരിൽ െവറുപ്പ് ഉളവാക്കിയിട്ടുേണ്ടാ ?
15. നന്മ ലഭിച്ചു കഴിഞ്ഞിട്ട് ൈദവത്തിൽ നിന്ന് പിൻമാറിയിട്ടുേണ്ടാ ?
16. ൈദവെത്ത പേകാപിപ്പിച്ചിട്ടുേണ്ടാ ?
17. ൈദവമഹത്വെത്ത ക്ഷേ തേമൽപ്പിച്ചിട്ടുേണ്ടാ?
18. ൈദവെത്ത പരീക്ഷേിച്ചിട്ടുേണ്ടാ ?
19. ൈദവത്തിെന്റെ രക്ഷോകരപദ്ധതി തിരസ്ക്കരിച്ചിട്ടുേണ്ടാ ?
20. ൈദവത്തിെന്റെ പവൃത്തികൾ ശദ്ധിക്കാതിരുന്നിട്ടുേണ്ടാ ?
4. മാതാപിതാക്കെള ബഹുമാനിക്കണം
1. മാതാപിതാക്കെള ബഹുമാനിക്കാതിരുന്നിട്ടുേണ്ടാ ?
2. അവെര സ്േനഹിക്കുകയും അംഗീകരിക്കുകയും െചയ്യാതിരുന്നിട്ടുേണ്ടാ ?
3. അവെര േവദനിപ്പിച്ചിട്ടുേണ്ടാ , സംസാരത്തിലൂെടയും പവർ ത്തനത്തിലൂെടയും
മുറിെപ്പടുത്തിയിട്ടുേണ്ടാ ?
4. അവരുെട േരാഗത്തിലും , അവശതയിലും, വാർദ്ധ്യക്യത്തിലും ശുശൂഷിക്കുകയും
സഹായിക്കുകയും െചയ്യാതിരുന്നിട്ടുേണ്ടാ ?
5. മുതിർന്നവെരയും േമലധികാരികെളയും അനുസരിക്കാതിരുന്നിട്ടുേണ്ടാ ?
6. മരിച്ചവർക്കുേവണ്ടിയുള്ള കടമകൾ നിറേവറ്റാതിരുന്നിട്ടുേണ്ടാ ?
7. ജീവിത പങ്കാളിെയ ശാരീരികമായി േവദനിപ്പിച്ചിട്ടുേണ്ടാ ?
8. അസഭ്യ വാക്കുകൾ പറഞ്ഞിട്ടുേണ്ടാ ?
9. ഭാര്യ , ഭർതൃവീട്ടുകാെര കുറ്റെപ്പടുത്തിയിട്ടുേണ്ടാ ?
10. ഭാര്യേയാട് പിണങ്ങി വീട്ടിൽ നിന്നും ഇറക്കിവിടുകേയാ , അവളുെട വീട്ടിേലയ്ക്ക്
പറഞ്ഞയയ്ക്കുകേയാ, െചയ്തിട്ടുേണ്ടാ ?
11. ജീവിത പങ്കാളിെയ സംശയിച്ചിട്ടുേണ്ടാ ?www.malankaralibrary.com
1. ജീവിത പങ്കാളിയുെട ശാരീരിക ആവശ്യങ്ങൾ പൂർത്തി യാക്കാതിരുന്നിട്ടുേണ്ടാ ?
2. ജീവിത പങ്കാളിെയ അനുസരിക്കാതിരുന്നിട്ടുേണ്ടാ ?
3. മക്കെള കഠിനമായി ശിക്ഷേിച്ചിട്ടുേണ്ടാ?
4. മക്കെള സദാ കുറ്റെപ്പടുത്തുന്ന സ്വഭാവം ഉേണ്ടാ ?
5. ജീവിത പങ്കാളിെയ , കുട്ടികളുെടയും മറ്റുള്ളവരുെടയും മുമ്പിൽ തരംതാഴ്ത്തി
സംസാരിച്ചിട്ടുേണ്ടാ ?
6. ജീവിത പങ്കാളിെയ ൈലംഗികമായി പീഡിപ്പിച്ചിട്ടുേണ്ടാ ?
7. ദാമ്പത്യ ധർമ്മം നിർവ്വഹിക്കുന്നതിൽ വീഴ്ച വരുത്തിയിട്ടുേണ്ടാ ?
8. ജീവിത പങ്കാളിേയാട് അവിശ്വസ്തത പുലർത്താറുേണ്ടാ ?
9. ഗുരുക്കന്മാേരാടു ബഹുമാനവും അനുസരണവും കാണിക്കാതിരുന്നിട്ടുേണ്ടാ ?
10. േജാലി െചയ്യുന്ന സ്ഥ ാപനേത്താട് വിശ്വസ്തതയും സ്േനഹവും
പുലർ ത്താതിരുന്നിട്ടുേണ്ടാ ?
11. സമൂഹത്തിെല മന്ദബുദ്ധികൾ , മാനസിക േരാഗികൾ, വികലാംഗർ, മൂകർ , ബധിരർ
എന്നിവേരാട് അനുകമ്പ കാണിക്കാതിരുന്നിട്ടുേണ്ടാ ?
12. സർ ക്കാർ നിയമങ്ങൾ അനുസരിക്കാതിരുന്നിട്ടുേണ്ടാ ?
13. നികുതികളിൽ , ഭൂനികുതി , ഭവനനികുതി , ആദായനികുതി , എന്നിവയിൽ െവട്ടിപ്പും
തട്ടിപ്പും കാണിക്കാറുേണ്ടാ ?
14. മക്കേളാടുള്ള കടമകൾ നിറേവറ്റാതിരുന്നിട്ടുാേണ്ടാ ? സ്വത്ത് ഭാഗം വച്ച്
നല്കാതിരുന്നിട്ടുേണ്ടാ ?
15. മറ്റുള്ളവരുെട പരാജയത്തിൽ ആഹ്ലാദിച്ചിട്ടുേണ്ടാ ?
16. നന്മ ലഭിക്കാൻ അവകാശമുള്ളവർക്ക് അത് നിേഷധിച്ചിട്ടുേണ്ടാ ?
5. െകാല്ലരുത്
1. മറ്റുള്ളവെര െവറുക്കുക , േവദനിപ്പിക്കുക , വിേദ്വഷം വച്ചു പുലർത്തുക എന്നിവ
െചയ്തിട്ടുേണ്ടാ ?
2. മറ്റുള്ളവരുെട സൽേപ്പരിന് കളങ്കം വരുത്തിയിട്ടുേണ്ടാ ? േതേജാവധം െചയ്തിട്ടുേണ്ടാ ?
3. വിവാഹം മുടക്കിയിട്ടുേണ്ടാ ?
4. ഭൂണഹത്യ നടത്തിയിട്ടുേണ്ടാ ?
5. ഭൂണഹത്യ െചയ്യാൻ ഒരുങ്ങുകേയാ , തീരുമാനിക്കുകേയാ െചയ്തിട്ടുേണ്ടാ ?
6. ഭൂണഹത്യയ്ക്ക് കൂട്ടു നിന്നിട്ടുേണ്ടാ ?
7. ഭൂണഹത്യയ്ക്ക് േപരിപ്പിച്ചിട്ടുേണ്ടാ ?
8. ഭൂണഹത്യയ്ക്കുേശഷം പരിഹാരം െചയ്യാതിരുന്നിട്ടുേണ്ടാ ?
9. ആത്മഹത്യാശമം നടത്തിയിട്ടുേണ്ടാ ?
10. ആത്മഹത്യക്കു േപരണ നല്കിയിട്ടുേണ്ടാ ?
11. ആരുെടെയങ്കിലും മരണത്തിനു കാരണമായിട്ടുേണ്ടാ ?
12. പക്ഷേപാതം കാണിച്ചിട്ടുേണ്ടാ ?
13. അസൂയ ഉേണ്ടാ ? പിണങ്ങിക്കഴിയുന്നുേണ്ടാ?
14. മുൻേകാപം ഉേണ്ടാ ?
15. അസഭ്യ വചനങ്ങൾ പറയുന്ന സ്വഭാവം ഉേണ്ടാ ?
16. ആേരാെടങ്കിലും ക്ഷേ മിക്കുവാനുേണ്ടാ?www.malankaralibrary.com
1. മദ്യപാനം , പുകവലി , മയക്കുമരുന്ന്, അമിതമായ േജാലി, അമിതമായ ഉറക്ക ഒഴിവ്,
അമിതമായ ഭക്ഷേണരീതി തുടങ്ങിയവ വഴി ശരീരത്തിെന്റെ ആേരാഗ്യെത്ത
ഹനിച്ചിട്ടുേണ്ടാ ? (സുഭാ 23:29-35)
2. െപാതു മുതൽ നശിപ്പിച്ചിട്ടുേണ്ടാ ?
3. സഹായം അർഹിക്കുന്ന സേഹാദരനിൽ നിന്ന് ഒഴിഞ്ഞുമാറിയിട്ടുേണ്ടാ?
4. പതികാരം െചയ്തിട്ടുേണ്ടാ ?
5. മറ്റുള്ളവെര കളിയാക്കി രസിക്കുക, േദാഹിക്കുക , വഞ്ചിക്കുക എന്നിവ െചയ്തിട്ടുേണ്ടാ ?
6. മറ്റുള്ളവെര പാപം െചയ്യാൻ േപരിപ്പിച്ചിട്ടുേണ്ടാ ?
7. മദ്യപിച്ച് വാഹനേമാടിച്ച് ആരുെടെയങ്കിലും ജീവേനാ, ആേരാഗ്യത്തിേനാ ക്ഷേ തം
സംഭവിച്ചിട്ടുേണ്ടാ ?
6. വ്യഭിചാരം െചയ്യരുത്
1. മനുഷ്യെന്റെ മഹത്വമാണ് 6-ാം പമാണം നൽകാൻ ൈദവെത്ത േപരിപ്പിച്ചത്
2. മനുഷ്യശരീരം പരിശുദ്ധാത്മാവിെന്റെ ആലയമാണ്. (1 െകാറി 6/19)
3. ജഡികപവണതകൾ അനുസരിച്ച് ജീവിക്കുന്നവർക്ക് ൈദവെത്ത പസാദിപ്പിക്കുക
സാധ്യമല്ലെ (േറാമ 8/8)
4. ജഡികാഭിലാഷങ്ങൾ മരണത്തിേലക്ക് നയിക്കുന്നു. (േറാമ 8/6)
5. വ്യഭിചാരത്തിൽ നിന്ന് ഓടിയകലുവിൻ ,മനുഷ്യൻ െചയ്യുന്ന മറ്റ് പാപങ്ങൾ എല്ലൊം
ശരീരത്തിന് െവളിയിലാണ്. വ്യഭിചാരം െചയ്യുന്നവനാകെട്ട സ്വന്തം ശരീരത്തിന്
എതിരായി പാപം െചയ്യുന്നു . (1 െകാറി. 6/18)
7. േമാഷ്ടിക്കരുത്
1. സാധനങ്ങൾ , പണം, കള്ളതൂക്കം , കള്ളതാസ് , അന്യായവില , അന്യായ
പലിശ, ൈകക്കൂലി, വഞ്ചന , േകാപ്പിയടി , കാപട്യം , സമയത്തിെന്റെ ദുരുപേയാഗം ,
പണത്തിെന്റെ ധൂർത്ത് ഇവ എങ്ങെന?
2. കീഴ്േജാലിക്കാേരാട് , മക്കേളാട് അപമര്യാദയായി െപരുമാറുകയും അവരുെട
വ്യക്തിത്വെത്ത ബഹുമാനിക്കാത്ത രീതിയിൽ പവർത്തിക്കുകയും െചയ്തിട്ടുേണ്ടാ ? (1
പേതാ 5:2-4)
3. സേഹാദരങ്ങേളാട് പക്ഷേപാതപരമായി െപരുമാറിയിട്ടുേണ്ടാ ? (യാേക്കാ 2:1-9)
4. ഉത്തിരിപ്പുകടം ?
5. േവലക്കാർക്ക് ന്യായമായ കൂലി െകാടുക്കാതിരുന്നിട്ടുേണ്ടാ ?
6. അന്യെന്റെ വസ്തു ൈകയ്യടക്കുക.
7. മറ്റുള്ളവെരെകാണ്ട് ലാഭെമടുക്കുക
8. െതറ്റായ മാർഗ്ഗത്തിലൂെട പണം സമ്പാദിക്കുക .www.malankaralibrary.com
8. കള്ള സാക്ഷ്യം പറയരുത്
1. നീ വ്യാജം പറഞ്ഞത് മനുഷ്യേനാടല്ലെ , ൈദവേത്താടാണ് . (അപ്പ. 5/4)
2. കള്ളം പറയുന്ന അധരങ്ങൾ കർത്താവിന് െവറുപ്പാണ് (സുഭാ . 12/22)
3. നിെന്റെ നുണ നിെന്റെ തലയ്ക്ക് തെന്ന തിരിഞ്ഞടിക്കും (ദാനിേയൽ 13/55)
4. കള്ളം പറയുന്ന നാവ് േനടിത്തരുന്ന സമ്പത്ത് െപെട്ടന്ന് തിേരാഭവിക്കുന്ന നീരാവിയും
മരണത്തിെന്റെ െകണിയുമാണ് (സുഭാ . 21/6)
5. നുണ വികൃതമായ കറയാണ്, അജ്ഞെന്റെ അധരത്തിൽ അത് എേപ്പാഴും കാണും (പഭാ .
20/24)
9. അന്യെന്റെ ഭാര്യെയ േമാഹിക്കരുത്
1. ആസക്തിേയാെട സ്തീെയ (പുരുഷെന ) േനാക്കിയിട്ടുേണ്ടാ ?
2. ൈലംഗിക ൈവകൃതങ്ങളായ സ്വയംേഭാഗം , സ്വവർഗേഭാഗം , വികാരങ്ങൾ ഉണർത്തുന്ന
ചിതങ്ങൾ , പുസ്തകങ്ങൾ ഇവ വഴി ശരീരത്തിെന്റെ പരിശുദ്ധി നശിപ്പിച്ചിട്ടുേണ്ടാ ? (1
െകാറി 6:9-20)
3. ആരുെട എങ്കിലും വികാരെത്ത േനാട്ടം , സംസാരം, പവൃത്തി , ആംഗ്യം ഇവമൂലം
ഉണർ ത്തുവാൻ ഇടയായിട്ടുേണ്ടാ ?
4. വികാരങ്ങൾ ൈദവത്തിെന്റെ ദാനമാെണേന്നാർത്ത് സ്തുതിച്ചു നന്ദി പറയാതിരുേന്നാ ?
വികാരങ്ങെള നിയന്തിക്കുന്നതിൽ അശദ്ധ കാണിേച്ചാ? ( പഭാ. 23:16, 9:19; സുഭാ 7:10-27,
25:28)
5. സംസാരം, േനാട്ടം , സ്പർശനം, കത്ത്, െപരുമാറ്റം ഇവ വഴി മറ്റുള്ളവർ ക്ക്
പാപകാരണമായിട്ടുേണ്ടാ ? ദുർമാതൃക ? (മത്താ. 5:27-30, 18:6-9; 1 െകാറി 8:12-13)
6. ബലാത്സംഗം നടത്തിയിട്ടുേണ്ടാ ?
7. സേഹാദരങ്ങെള ഏെതങ്കിലും കാരണത്താൽ ൈലംഗിക സംതൃപ്തിക്കായി
ഉപേയാഗിച്ചിട്ടുേണ്ടാ ? (1 െകാറി 6:12-20), കുട്ടികെള ദുരുപേയാഗിച്ചിട്ടുേണ്ടാ ?
8. പരിശുദ്ധാത്മാവിെന്റെ ആലയമായ നിങ്ങളുെട ശരീരെത്ത വൃത്തിയായി
സൂക്ഷേിക്കാതിരുന്നിട്ടുേണ്ടാ ?
9. വിശുദ്ധിയിൽ വളരാൻ ഉത്സാഹിക്കാതിരുേന്നാ ? (1 പേതാ 1:15,16)
10. കണ്ണുെകാണ്ട് - വ്യക്തികൾ , പുസ്തകം , േപാസ്റ്റർ , സിനിമ, േനാട്ടം , ഇവയിലൂെട പാപം
െചയ്തിട്ടുേണ്ടാ ? മറ്റുള്ളവർക്ക് ഇടർച്ച നല്കിയിട്ടുേണ്ടാ ?
11. കാതുെകാണ്ട് - അശ്ലീല സംഭാഷണം , അശ്ലീല സംഗീതം ?
12. ദുഷ്ചിന്തകെള താേലാലിച്ചിട്ടുേണ്ടാ ? പഴയ പാപങ്ങേളാർത്ത് സേന്താഷിച്ചിട്ടുേണ്ടാ ?
13. ഒളിഞ്ഞുേനാട്ടം , ഒളിഞ്ഞിരുന്ന് േകൾ ക്കൽ ?
14. മൃഗേഭാഗം െചയ്തിട്ടുേണ്ടാ ?
15. വ്യഭിചാരം വിവാഹത്തിനു മുൻപും , പിൻപും നടത്തിയിട്ടുേണ്ടാ ?
16. കൃതിമ കുടുംബാസൂതണം , വന്ധ്യംകരണം എന്നിവ നടത്തിയിട്ടുേണ്ടാ ?
17. ആഗഹിച്ച ജീവിത പങ്കാളിെയ , മനസ്സിനിണങ്ങിയ ജീവിത പങ്കാളിെയ ലഭിക്കാത്തതിൽ
ദുഃഖിച്ചിട്ടുേണ്ടാ ?www.malankaralibrary.com
1. േപമബന്ധങ്ങൾ , േപമത്തിന് സഹായിക്കൽ , അവിഹിത ബന്ധങ്ങൾ , അന്യെന്റെ ഭാര്യെയ
(ഭർ ത്താവിെന ) സ്വന്തമാക്കാൻ ആഗഹിക്കുകേയാ പരിശമിക്കുകേയാ െചയ്തിട്ടുേണ്ടാ ?
2. അമിത ദുഃഖം , ആകുലത , ഭയം, ഭക്ഷേണം മനഃപൂർ വ്വം കഴിക്കാതിരിക്കുക , ആേരാഗ്യം
സംരക്ഷേിക്കാതിരിക്കുക ഇവ വഴി ശരീരെത്ത പീഡിപ്പിച്ചിട്ടുേണ്ടാ ? (പഭാ 30:21-25; 37:30-31)
3. മദ്യപിച്ച് ൈലംഗിക ബന്ധത്തിൽ ഏർെപ്പട്ടിട്ടുേണ്ടാ ?
4. അന്യപുരുഷെന്റെ (അന്യസ്തീ ) ഇവെര മനസ്സിൽ ധ്യാനിച്ച് ദാമ്പത്യ ധർമ്മം അനുഷ്ഠിച്ചിട്ടുേണ്ടാ ?
5. അന്യെന്റെ കുടുംബജീവിതം നശിപ്പിച്ചിട്ടുേണ്ടാ ?
6. അടക്കമില്ലൊത്ത വസ്തധാരണം നടത്തിയിട്ടുേണ്ടാ ?
10. അന്യെന്റെ വസ്തുക്കൾ ആഗഹിക്കരുത്
1. നുണ പറയാറുേണ്ടാ ? കള്ള േരഖകൾ? കുറ്റാേരാപണം ?
2. സത്യത്തിനു വിരുദ്ധമായി പവർ ത്തിച്ചിട്ടുേണ്ടാ ?
3. രഹസ്യം പുറത്താക്കാറുേണ്ടാ ? കാപട്യം ?
4. ഇല്ലൊക്കഥകൾ പറഞ്ഞു പരത്താറുേണ്ടാ ? പരദൂഷണം നടത്തിയിട്ടുേണ്ടാ ?
5. മാതാപിതാക്കളുെട പമാണങ്ങളിൽ മാറ്റം വരുത്തിയിട്ടുാേണ്ടാ ? വഞ്ചിച്ചിട്ടുേണ്ടാ ?
6. വസ്തുവിെന്റെ അതിർത്തി മാറ്റിയിട്ടുേണ്ടാ ?
7. വാഗ്ദാനങ്ങൾ ലംഘിച്ചിട്ടുേണ്ടാ ?
8. കടം വാങ്ങിയത് മടക്കിെക്കാടക്കാതിരുന്നിട്ടുേണ്ടാ ? േമാഷണത്തിന് സഹായിച്ചിട്ടുേണ്ടാ ?
9. കളഞ്ഞു കിട്ടിയവ െകാടുക്കാതിരുന്നിട്ടുേണ്ടാ ?
10. േജാലികളിൽ കൃത്യനിഷ്ഠ പാലിക്കാതിരുന്നിട്ടുേണ്ടാ ?
11. കൃഷിനാശം , വസ്തുനാശം ഇവ വരുത്തിയിട്ടുേണ്ടാ ?
12. മിണ്ടാപാണികേളാട് കൂരത കാണിച്ചിട്ടുേണ്ടാ ?
13. െവള്ളം , വഴി, ഇലക്ടിസിറ്റി ഇവ പങ്കുവയ്ക്കാതിരുന്നിട്ടുേണ്ടാ ?
14. സേഹാദരങ്ങൾക്ക് കിേട്ടണ്ട ന്യായമായ അവകാശം അവർക്കു നിേഷധിച്ചിട്ടുേണ്ടാ ? ഉദാ: വഴി,
കുടിെവള്ളം , ഇലക്ടിസിറ്റി ഇവ നിേഷധിക്കുക . അന്യായമായ പലിശ വാങ്ങുക . ജീവനക്കാർക്ക്
കൂലി െകാടുക്കാതിരിക്കുക . അതിർത്തിക്കല്ലെുകൾ മാറ്റുക , വസ്തുവകകൾ അന്യായമായി
ൈകപ്പറ്റുക , കള്ളസാക്ഷേി പറയുക . വിശ്വാസവഞ്ചന , ഊമക്കത്ത് എഴുതുക (പഭാ. 34:18-22,
സുഭാ . 11:1, 20:11, 22:22-23; 23:10, 11; യാേക്കാ 5:1-6; പുറ 21:18-19; 22:1-15, േലവ്യ 6:1-7)
15. െകാതികാണിച്ചിട്ടുേണ്ടാ ?
16. അമിത േഭാജനം നടത്താറുേണ്ടാ ?
17. ഉത്തരവാദിത്വത്തിൽ നിന്നു ഒഴിഞ്ഞു മാറിയിട്ടുേണ്ടാ ? (1 തിേമാ 5:8; ലൂക്കാ 12:41-48)
18. ആയിരിക്കുന്ന രീതിയിൽ സ്വയം അംഗീകരിക്കാതിരുന്നിട്ടുേണ്ടാ ? അത്മപശംസ നടത്തുന്ന
വ്യക്തിയാേണാ ; സ്വയം െവറുക്കുകയും നിന്ദിക്കുകയും മരിച്ചാൽ മതിയായിരുന്നു എെന്നാെക്ക
ചിന്തിച്ചിട്ടുേണ്ടാ ; ആത്മഹത്യെയപ്പറ്റി ആേലാചിച്ചിട്ടുാേണ്ടാ ? (ഏശ 43:14; 1 പേതാ 2:9-10;
യാേക്കാ 4:13-17)www.malankaralibrary.com
1. അലസതമൂലം ൈദവം തന്ന സമയവും അവസരങ്ങളും പാഴാക്കിക്കളഞ്ഞിട്ടുേണ്ടാ ?
(സുഭാ . 26:13-17; 2 െതസ 3:11-12)
2. േമലധികാരികെള േവദനിപ്പിക്കുകേയാ , അപമാനിക്കുകേയാ , േദാഹിക്കുകേയാ
െചയ്തിട്ടുേണ്ടാ ? (േറാമ 13:1-7; പഭാ. 3:1-16)
3. ജീവിതാന്തസ്സ് വഴി ഏെറ്റടുത്ത കടമകൾ ശരിയായി നിർ വ്വഹിക്കാതിരുേന്നാ , ദാമ്പത്യ
ജീവിതത്തിൽ അവിശ്വസ്തത കാണിേച്ചാ?
4. സംസാരംവഴി ആെരെയങ്കിലും അപകീർ ത്തിെപ്പടുത്തുകേയാ മറ്റുള്ളവരുെട വളർ ച്ചെയ
തടസ്സെപ്പടുത്തുകേയാ െചയ്തിട്ടുേണ്ടാ (പഭാ 9:4-17)
5. മുഖസ്തുതി പറഞ്ഞിട്ടുേണ്ടാ ? (പഭാ 28:18-26; സങ്കീ 12:1-3). വ്യർത്ഥഭാഷണം ?
മനുഷ്യപീതിക്കുേവണ്ടിയുള്ള ദാഹം?
6. െചയ്യാമായിരുന്ന സഹായം , നന്മ അതിന് അർഹമായ വ്യക്തിക്ക് നിേഷധിച്ചിട്ടുേണ്ടാ ?
(സുഭാ 3:27, 28; യാേക്കാ 2:1-4)
7. സേഹാദരർക്ക് അർഹമായ അവകാശം, നീതി, നിേഷധിക്കെപ്പട്ടേപ്പാൾ അവനുേവണ്ടി
സ്വരമുയർ ത്താെത ഭൂരിപക്ഷേേത്താടു േചർന്ന് അനീതിക്കു കൂട്ടുനിന്നിട്ടുേണ്ടാ ? ദുർവിധി
നടത്തിയിട്ടുേണ്ടാ ? (സുഭാ . 31:3-7; പുറ 23:1-7)
8. സേഹാദരങ്ങളുെട െതറ്റുകൾ തിരുത്തിെക്കാടുക്കാതിരുേന്നാ ? മക്കളുെട െതറ്റുകൾ
ന്യായീകരിേച്ചാ ? (എെസ. 3:17-21)
9. സേഹാദരങ്ങളുെട ഉന്നതിയിൽ , നന്മയിൽ , വളർ ച്ചയിൽ അസ്വസ്ഥനായിട്ടുേണ്ടാ ,
സേന്താഷിക്കാതിരുേന്നാ ? ഉൽപ 4:1-7, സുഭാ 24:17-18; മത്താ 20:1-16)
10. സേഹാദരങ്ങൾ േവദനിക്കുേമ്പാഴുണ്ടാകുന്ന നിഗൂഢാനന്ദം ?
11. അന്യെന്റെ വസ്തുക്കൾ (സാധനങ്ങൾ , പണം, വീട്, സ്ഥ ലം ) േമാഹിക്കുക ?
മൂലപാപങ്ങൾ
● അഹങ്കാരം (നിഗളം)
● അലസത (മടി)
● െകാതി
● േമാഹം
● അസൂയ
● േകാപം
● ദവ്യാഗഹം
പരിശുദ്ധാത്മാവിെനതിരായ പാപങ്ങൾ
1) േമാക്ഷേം കിട്ടുകയിെല്ലെന്ന വിചാരം (നിരാശ).
2) സൽപവർത്തി കൂടാെത േമാക്ഷേം പാപിക്കാെമന്ന മിഥ്യാ പതീക്ഷേ.
3) ഒരുകാര്യം സത്യമാെണന്നറിഞ്ഞിട്ടും അതിെന നിേക്ഷേധിക്കുന്നത്.
4) അന്യരുെട നന്മയിലുള്ള അസൂയ .
5) പാപം െചയ്തതിനുേശഷം അനുതപിക്കാെത പാപത്തിൽത്തെന്ന ജീവിക്കുന്നത്.
6) അന്ത്യസമയത്തുേപാലും അനുതപിക്കാെത പാപത്തിൽ തെന്ന മരിക്കുന്നത്.www.malankaralibrary.com
ൈദവ സന്നിധിയിൽ പതികാരത്തിനുേവണ്ടി നിലവിളിക്കുന്ന പാപങ്ങൾ
1) മനപ്പൂർവം െകാലപാതകം െചയ്യുന്നത് .
2) പകൃതിവിരുദ്ധ പാപങ്ങൾ / സ്വവർഗ്ഗേഭാഗം.
3) അനാഥെര, വിധവകെള, അഗതികെള, പരേദശികെള പീഡിപ്പിക്കുന്നത് .
4) േവലക്കാർക്ക് മതിയായ കൂലി െകാടുക്കാതിരിക്കുന്നത് .
സ്വകാര്യ ഉപേയാഗത്തിന് മാതംwww.malankaralibrary.com
www.malankaralibrary.com